# registry

./: .gitignore  .travis.yml
source/: .classpath  .project  .travis.yml  build.gradle  settings.gradle
source/client/: .project  package-lock.json  package.json
source/client/public/: index.html
source/client/registry-client/: package-lock.json  package.json
source/client/registry-client/public/: index.html
source/client/registry-client/src/: App.js  App.styles.js  App.test.js  MenuItems.js  index.js  store.js
source/client/registry-client/src/components/: Directory.js  Documents.js  DynamicTable.js  Header.js  Help.js  Home.js  Reports.js  Settings.js
source/client/registry-client/src/components/directory/: AppStatus.js  Characteristics.js  CheckResult.js  Department.js  Expulsion.js  FindSumContact.js  FindSumHarm.js  Infrigements.js  InsuranceSubj.js  Insurances.js  LegalForms.js  LevelContract.js  LevelHarm.js  Limit.js  Measures.js  OrganIssued.js  Perilous.js  Person.js  Protocols.js  Regions.js  ScopeWork.js  StatusCheck.js  TypeOfWork.js  index.js
source/client/registry-client/src/models/: LeftMenuItem.js
source/client/registry-client/src/reducers/: appReducer.js  directoryReducer.js  userReducer.js
source/client/registry-client/src/routes/: DirectoryRoutes.js
source/client/registry-client/src/store/: appState.js
source/client/registry-client/src/styles/: App.styles.js  DynamicTable.styles.js  Person.styles.js
source/client/src/: App.jsx  index.js  store.js
source/client/src/components/: DataView.jsx  DynamicTable.jsx  Login.jsx
source/client/src/components/directory/: Person.jsx
source/client/src/components/shared/: ErrorComponent.jsx  FormDialog.jsx
source/client/src/reducers/: dataReducer.js  directoryReducer.js
source/client/src/styles/: App.styles.js  FormDialog.styles.js  Login.styles.js  Person.styles.js
source/db/: .project  ddl.sql  recreateDB.cmd  recreateDB.sh  recreateDB_VM.cmd
source/frontend/registry/: package-lock.json  package.json
source/frontend/registry/public/: index.html  manifest.json
source/frontend/registry/src/: App.js
source/integrationTests/: build.gradle
source/integrationTests/src/test/java/registry/: ApplicationTest.java
source/server/: build.gradle
source/server/registry/: build.gradle  pom.xml
source/server/registry/gradle/wrapper/: gradle-wrapper.properties
source/server/registry/src/main/java/controller/: DataBase.java  GetParameterValue.java  GetResultSet.java
source/server/registry/src/main/java/dataBase/: DataBase.java  GetResultFromSet.java
source/server/registry/src/main/java/registry/: Application.java  Controller.java
source/server/registry/src/main/java/registry/dataBase/: DataBase.java
source/server/registry/src/main/java/registry/menu/: MenuItemEntity.java  MenuItemRepository.java
source/server/registry/src/main/java/registry/report/: Report.java  ReportItemEntity.java
source/server/registry/src/main/java/report/: Report.java
source/server/registry/src/main/resources/: config.properties
source/server/registry/test/controller/: TestPerson.java
source/server/registry/test/registry/: TestController.java
source/server/src/main/java/registry/: Application.java  AuthorizationInterceptor.java  Configurator.java  Controller.java
source/server/src/main/java/registry/dataBase/: DataBase.java  GetParameterValue.java  GetResultSet.java
source/server/src/main/java/registry/entity/menu/: MenuItemEntity.java  MenuItemRepository.java
source/server/src/main/java/registry/entity/model/: ModelEntity.java  ModelItemEntity.java  ModelItemRepository.java  ModelRepository.java
source/server/src/main/java/registry/entity/report/: ReportItemEntity.java  ReportItemRepository.java
source/server/src/main/java/registry/entity/right/: RightEntity.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
source/server/src/main/java/registry/exceptions/: ErrorResponse.java  ExceptionHandlerHelper.java  ItemNotFoundException.java  ModelNotFoundException.java  NotFoundException.java  ReportNotFoundException.java  RequestNotFoundException.java
source/server/src/main/java/registry/menu/: MenuItemRepository.java  ModelRepositoryImpl.java
source/server/src/main/java/registry/model/: ModelItemEntity.java  ModelRepository.java  ModelRepositoryImpl.java
source/server/src/main/java/registry/report/: Report.java  ReportItemRepository.java
source/server/src/main/java/registry/util/: AutowiredForHelper.java  AutowiredStaticFieldsForHelper.java  JsonHelper.java  ModelHelper.java  ReportUtils.java  ResponseHelper.java
source/server/src/main/java/registry/utils/: ModelUtils.java  ReportUtils.java
source/server/src/main/resources/: application.properties
source/server/src/test/java/registry/integration/: ApiTest.java
source/server/src/test/java/registry/utils/: RunServer.java
source/server/test/registry/: TestController.java
source/tests/integrationTests/: build.gradle
source/tests/integrationTests/src/test/java/registry/: ApplicationTest.java  DynamicTestModel.java  PersonTest.java  PropConfig.java  TestConfiguration.java  TestCongiguration.java
source/tests/integrationTests/src/test/resources/models/: person.model  protocol.model
