plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://mvnrepository.com/artifact/'
    }
}

sourceSets {
    integrationTest {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}
idea {
    module {
        testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
        testSourceDirs += project.sourceSets.integrationTest.resources.srcDirs
    }
}

dependencies {
    testCompile project(':server')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
}

group = 'com.registry'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}