plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
}


repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

sourceSets {
    integrationTest {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
        }
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}
idea {
    module {
        testSourceDirs += project.sourceSets.integrationTest.java.srcDirs
        testSourceDirs += project.sourceSets.integrationTest.resources.srcDirs
    }
}

dependencies {
    testCompile ':server'
    testCompile 'org.firebirdsql.jdbc:jaybird-jdk18:3.0.5'
    testCompile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.json:json:20180130'
    testCompile 'org.javassist:javassist:3.23.1-GA'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
    testImplementation "javax.xml.bind:jaxb-api:2.2.11"
    testImplementation "com.sun.xml.bind:jaxb-core:2.2.11"
    testImplementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    testImplementation "javax.activation:activation:1.1.1"
}

group = 'com.registry'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}