plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
    compile 'org.firebirdsql.jdbc:jaybird-jdk18:3.0.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.3'
    compile 'com.google.guava:guava:19.0'
    compile 'org.json:json:20180130'
    compile 'org.javassist:javassist:3.26.0-GA'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile 'org.junit.jupiter:junit-jupiter:5.6.0'
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
}

group = 'com.registry'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}