plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
    compile 'org.firebirdsql.jdbc:jaybird-jdk18:3.0.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'com.google.guava:guava:19.0'
    compile 'org.json:json:20180130'
    compile 'org.javassist:javassist:3.23.1-GA'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
}

group = 'com.registry'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}